=== WP Example Content ===
Contributors: joshferrara, jonathandsimmons
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XK5QHUZD4UP6A
Tags: dummy content, content, example, sample, development, theme development, lorem ipsum, lorem
Requires at least: 1.5
Tested up to: 3.2.1
Stable tag: 1.0

Add and remove example post content to assist you in designing and developing new and current themes.

== Description ==

With the options provided, you can add and remove example post content to assist you in designing and developing new and current themes. Enjoy!

After activating the plugin, simply access the plugin in the admin panel navigation (usually the last item).

Choose to "Add Bundle of Sample Posts", or "Remove All Sample Posts" added by the plugin.

You can add as many bundles as you'd like, and the "Remove All Sample Posts" function will still work, and will only ever delete the posts and pages created by this plugin.

== Installation ==

This section describes how to install the plugin and get it working.

1. Upload `WP Example Content` to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Navigate to the "WP Example Content" option in the Admin Menu (usual the last item).
4. Enjoy!

== Frequently Asked Questions ==

= Can I add more than one bundle of posts and pages? =

Absolutely! Add bundles till you have enough for your needs.

= If I delete one post or page from an added bundle, will "Remove All Sample Posts" still work? =

Certainly will! Remove all posts will always remove any posts and pages that WP Example Content has generated.

= Will "Remove All Sample Posts" erase my current blog posts? =

Sure won't! It will only erase posts and pages created by this plugin.

== Screenshots ==

1. This is the admin panel where you can add bundles of posts and pages, or remove all posts and pages created by WP Example Content.
2. A fresh WordPress install with using WP Example Content to populate pages and posts.
3. A listing of the pages added by WP Example Content.


== Changelog ==

= 1.0 =
* First release!

== Upgrade Notice ==
= First release =